<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <div id="score"></div>
    <canvas id="tetris" width="240" height="400"></canvas>
    <div class="instructions">
      <ul>
        <li>Arrow Keys - Move</li>
        <li>Q - Rotate Left</li>
        <li>W - Rotate Right</li>
      </ul>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
